.create-forms {
  margin-top: 25px;
  margin-left: 75px;
  margin-right: 75px;
  margin-bottom: 25px;
  background-color: #dddddd;
  border: 2px solid #dddddd;
  border-radius: 5px;
  padding: 20px;
}
.home-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: fit-content;
  height: fit-content;
  background: #ededed;
  padding: 15px;
  box-shadow: 0 6px 8px rgba(0, 0, 0.1, 0.1);
  border-radius: 5px;
  padding: 10px;
}
.container1 {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  gap: 25px;
  height: 100vh;
}
.container2 {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  gap: 25px;
  margin-top: 45px;
}
.home-card.first {
  width: 32%;
  margin-top: 150px;
  /* 2/4 of the width */
}
.home-card.first2 {
  width:fit-content;
  margin-top: 100px;
  /* 2/4 of the width */
}
.custom-badge-large {
  font-size: 14px;
  padding: 0.4em 0.8em;
}

/* Second and Third Cards (each takes 1/4 of the width) */
.home-card.second1 {
  width: 50%;
  height: fit-content;
  /* 1/4 of the width */
}
.home-card.second2 {
  width: fit-content;
  height: fit-content;
  margin-top: 55px;
  /* 1/4 of the width */
}
.table {
  border-radius: 5px; /* Adjust the value to control the roundness */
  overflow: hidden; /* This is necessary to ensure the rounded corners work */
}
.note-container {
  margin-top: 25px;

  width: fit-content;
  height: fit-content;
  background-color: #dddddd; /* Light background */
  padding: 15px;
  padding-bottom: 10px;
  border-radius: 8px;
  border: 1px #4f7f73;
}
