<!DOCTYPE html >
<html lang="en" >
<head >
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<title > Home Page</title >
<script src="https://cdn.jsdelivr.net/npm/chart.js" > </script >
<!-- Importing Poppins font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" >
</head >
<style >
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: white;
    font-family: 'Poppins', sans-serif; /* Apply Poppins font */
}

header {
    padding: 0px;
    margin: 0 auto;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.content {
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    overflow: auto;
    flex-grow: 1;
}
h1, h2, h3, p {
    font-family: 'Poppins', sans-serif;
}


.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid #e1e1e1;
}

</style >
<body >
<!-- Your page content here -->
</body >
</html >
