.home-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: fit-content;
  height: fit-content;
  background: #ededed;
  padding: 15px;
  box-shadow: 0 6px 8px rgba(0, 0, 0.1, 0.1);
  border-radius: 5px;
  padding: 10px;
}
.container {
  display: flex;
  justify-content: center; /* Center the cards horizontally */
  align-items: flex-start; /* Align vertically at the top */
  gap: 25px;
}
.home-card.first {
  width: 32%;
  margin-top: 150px;
  /* 2/4 of the width */
}
.home-card.first1 {
  width: 32%;
  margin-top: 25px;
}

/* Second and Third Cards (each takes 1/4 of the width) */
.home-card.second {
  width: 79%;
  height: 500px;
  /* 1/4 of the width */
}
.table {
  border-radius: 5px; /* Adjust the value to control the roundness */
  overflow: hidden; /* This is necessary to ensure the rounded corners work */
}
