{



    "Jwt": {
        "Issuer": "http://localhost:44352",
        "Audience": "http://localhost:44352",
        "Key": "mmysecretKeyisheremmysecretKeyisheretKeyishere"

    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MKSV-LT-0310\\SQLEXPRESS;Database=Emp;MultipleActiveResultSets=true;TrustServerCertificate=true ;User=sa;Password=Welcome@123! "

    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
