.heading {
  color: #003f5c;
  font-size: 30px;
  font-weight: 600;
}
.heading1 {
  color: #003f5c;
  font-size: 30px;
  font-weight: 600;
  /* display: flex;
  justify-content: center; 
  align-items: center; */
 text-align: center; /* Makes sure it takes up full screen height */
}

.body {
  margin-top: 15px;
  margin-left: 65px;
  margin-right: 65px;
  margin-bottom: 5px;
}
.body1 {
  margin-top: 0px;
  margin-left: 65px;
  margin-right: 65px;
  margin-bottom: 5px;
}

/* .create {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  gap: 25px;
  flex: 1;
  border: 2px solid black;
} */
