.navbar {
  background-color: #003f5c;
  color: white;
  padding: 5px;
  margin: 0 0;

  position: sticky; /* Make the navbar sticky */
  top: 0; /* Position the navbar at the top */
  z-index: 1000;
}

body {
  font-family: "Poppins", sans-serif;
}
.btnlogout {
  all: unset;
  display: flex;
  justify-content: flex-end;
}

.text-min {
  color: white;
  font-weight: 500;
  width: fit-content;
}

/* Flexbox for right-aligned navbar items */
.navbar-nav {
  display: flex;
  justify-content: flex-start; /* This ensures items on the left side */
  flex-grow: 1; /* Allow navbar items to take up space */
}

.navbar-nav1 {
  display: flex;
  justify-content: flex-end; /* Align login/logout to the right */
}

.ml-auto {
  margin-left: auto; /* Push the second part to the right */
}
